VITE_SUPABASE_PROJECT_ID="xuvxifaiojfkphpoltca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dnhpZmFpb2pma3BocG9sdGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTA3MTUsImV4cCI6MjA4NDk4NjcxNX0.ZikLS4hYRXUyjx1yQtIXq44RdAOmNR8Q2OV6KdRzW8c"
VITE_SUPABASE_URL="https://xuvxifaiojfkphpoltca.supabase.co"
