VITE_SUPABASE_PROJECT_ID="gafbykeoazkeqyaiuqfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZmJ5a2VvYXprZXF5YWl1cWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTk2NDYsImV4cCI6MjA3MDczNTY0Nn0.kyt7E3kzTEfnGa9U9IStOrfTJKWyyo0-3i5q09wN9JM"
VITE_SUPABASE_URL="https://gafbykeoazkeqyaiuqfn.supabase.co"
